<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/homecolorbottom"
        android:title="Home"></item>
    <item
        android:id="@+id/notifFrag"
        android:icon="@drawable/homeiconcolorbottom"
        android:title="Alerts"></item>
    <item
        android:id="@+id/settingsFrag"
        android:icon="@drawable/settingscolorbottom"
        android:title="Settings"></item>
</menu>