<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/roboto_bold"
                android:text="You wil be missed "
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto"
                android:text="Are you sure you want to log out ?"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/logouticonletter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="27dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/buttonLogout"
                    android:layout_width="160dp"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/btnblanc" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Log Out"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="160dp"
                    android:layout_height="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/btnblanc" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>